
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hexo部署指南 - 个人博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="keywords" content="study,"> 
  
  <meta name="description" content="记录生活，记录学习,Hexo 是一款基于 Node.js 的静态博客框架，..."> 
  
  <meta name="author" content="龙天佑"> 
  <link rel="shortcut icon" href="/image/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/a11y-dark.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      highlight: true,
      donate_alipay: '',
      donate_wechat: '',
      gitalk: {
        enable: false,
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: '',
        owner: '',
        admin: ''
      },
      motto: {
        api: '',
        default: '只有努力了,才知道自己行不行'
      }
    }
  </script>

  

<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading">
  <div class="loading-wrap">
    <div class="loading-spinner">
      <div class="loading-bounce1"></div>
      <div class="loading-bounce2"></div>
    </div>
  </div>
</div>
  <header>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2019 long</p></div>
</nav>
</header>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img src="/image/2020042610581.jpg" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">hexo部署指南</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-04-26</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2271</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p>Hexo 是一款基于 Node.js 的静态博客框架，通过它生成的静态网页可以托管在 GitHub 上。整个搭建过程非常简单，同时博客主题风格比较多，易于配置使用。大家可以进入<a href="http://hexo.io" target="_blank" rel="noopener">hexo 官网</a>查看使用教程,因为第一次使用 hexo 框架，在使用过程中有遇到一些问题,做个记录。</p>
<p>网站整个部署过程可以分为 2 个部分， 分别是 hexo 安装和部署到 github 上</p>
<h2 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h2><p>登录到<a href="https://git-scm.com/" target="_blank" rel="noopener">Git 官网</a>,选择适合电脑的版本下载，整个过程比较简单，下载好后直接 next 一步到位</p>
<h2 id="安装-node"><a href="#安装-node" class="headerlink" title="安装 node"></a>安装 node</h2><p>登录到<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">node 官网</a>,选择最新稳定版本下载安装,安装成功之后，先通过 node -V 查询安装结果 ，出来版本号信息， 说明安装成功。如果需要修改包路径，可以在网上搜索修改方法</p>
<h2 id="安装淘宝镜像"><a href="#安装淘宝镜像" class="headerlink" title="安装淘宝镜像"></a>安装淘宝镜像</h2><p>npm 在国内下载包会比较慢，所以很多时候我们都会选择安装淘宝镜像，具体的方法非常简单，在安装配置好 node 之后，打开 cmd 输入命令:</p>
<p><code>npm config set registry https://registry.npm.taobao.org</code></p>
<h2 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h2><p><code>npm install -g hexo-cli</code></p>
<p>安装成功之后可以通过 hexo -V 查看当前安装版本，如果展示版本号，说明安装成功</p>
<h2 id="使用-hexo-创建一个项目"><a href="#使用-hexo-创建一个项目" class="headerlink" title="使用 hexo 创建一个项目"></a>使用 hexo 创建一个项目</h2><p>在 G 盘的 workspace 中新建一个目录 hexo,使用编辑器打开这个文件夹，在命令行中输入一下命令初始化一个 hexo 项目</p>
<p><code>hexo init blog</code></p>
<p><code>cd blog</code></p>
<p><code>npm install</code></p>
<p>安装完成之后，我们会看到在 blog 文件夹下又一下这几个目录：</p>
<ul>
<li><p>node_modules:依赖包</p>
</li>
<li><p>public :存放生成的页面</p>
</li>
<li><p>scaffolds:生成文章的一些模板</p>
</li>
<li><p>source:用来存放写的文章</p>
</li>
<li><p>themes: 存放主题文件</p>
</li>
<li><p>_config.yml:配置文件</p>
</li>
</ul>
<p><code>hexo clean</code> //清除缓存文件 会将 public 文件夹删除</p>
<p><code>hexo g</code> //发表草稿</p>
<p><code>hexo server</code> //启动项目</p>
<p><code>hexo d</code> // 上传到 GitHub 或者其他的托管平台</p>
<p><code>hexo new [filename]</code> //创建新的文章页面</p>
<h2 id="GitHub-上创建个人仓库"><a href="#GitHub-上创建个人仓库" class="headerlink" title="GitHub 上创建个人仓库"></a>GitHub 上创建个人仓库</h2><p>如果没有 GitHub 账号的话，可以到<a href="https://github.io" target="_blank" rel="noopener">GitHub 官网</a>上注册一个账号,注册成功之后,登录到 GitHub,在右上角的加号中，找到 new repository，新建一个仓库,仓库名使用用户名就好， 这样在部署到 GitHub page 的时候，才会被识别.设置好仓库名称之后，点击 create repository 就可以了,仓库就创建好了</p>
<h2 id="GitHub-上生成-SSH-添加到-GitHub"><a href="#GitHub-上生成-SSH-添加到-GitHub" class="headerlink" title="GitHub 上生成 SSH 添加到 GitHub"></a>GitHub 上生成 SSH 添加到 GitHub</h2><p>在电脑 G 盘，新建一个空文件夹， 使用 Git Bash 打开，输入一下命令</p>
<p><code>git config --global user.name &quot;yourName&quot;</code></p>
<p><code>git config --global user.email &quot;email&quot;</code></p>
<p>yourName 表示的是 GitHub 的用户名，Email 表示的是 GitHub 的邮箱</p>
<p><code>git config user.name</code></p>
<p><code>git config user.email</code></p>
<p>通过这两个命令可以检查当前输入的用户名和邮箱是否正确，最后创建 SSH</p>
<p><code>ssh-keygen -t rsa -C &quot;email&quot;</code></p>
<p>在电脑 C 盘中只要到一个.ssh 的文件夹,打开之后会发现又两个文件，分别是 id_rsa 和 id_rsa.pub,其中 id_rsa 属于私人密钥，id_rsa.pub 属于公共密钥。打开 id_rsa.pub 文件夹，复制其中的内容之后， 打开 GitHub。右上角图标点开，找到 setting》SSH and GPG keys 选择 New SSH key,将刚才复制的内容粘贴到文本框中，点击 add 按钮就成功了.当然我们也可以验证，时候成功，在 Git Bash 中输入一下命令</p>
<p><code>ssh -T git@github.com</code></p>
<h2 id="将-hexo-文件部署到-GitHub"><a href="#将-hexo-文件部署到-GitHub" class="headerlink" title="将 hexo 文件部署到 GitHub"></a>将 hexo 文件部署到 GitHub</h2><p>我们打开 blog 文件夹下的_config.yml，下滑到最底部我们可以看到一行代码 deploy<br><img src="/2020/04/26/hexostudy/2020-04-27_000716.png" alt=" "></p>
<p>设置好地址之后，需要先安装一个插件 deploy-git 用来把项目部署到 GitHub 上<br><code>npm install hexo-deployer-git --save</code></p>
<p>然后输入</p>
<p><code>hexo clean</code></p>
<p><code>hexo g</code> #这个是 hexo generate 的缩写</p>
<p><code>hexo deploy</code> #缩写 hexo d</p>
<p>这样就把项目部署到 GitHub 上了,然后我们也可以通过之前设置的 GitHub 上的那个地址来访问写的博客 ‘yourname.github.io’</p>
<h2 id="使用过程中遇到的一些坑"><a href="#使用过程中遇到的一些坑" class="headerlink" title="使用过程中遇到的一些坑"></a>使用过程中遇到的一些坑</h2><p>1.不同电脑上怎么实现不同地方都可以上传,而且保持数据跟新，<br>答:只要在 config,yml 中设置的 GitHub 地址是一样的，在上传新的文章之前， 可以先把 GitHub 上的资源 clone 到本地，然后再上传</p>
<p>2.当前主题的图片怎么设置？<br>答:当前主题存在多个位置又图片，欢迎页面，导航页面，进入详情之后的顶部都有图片，其中欢迎页面，导航页面的图片可以把图片放到对应主题下 image 文件夹下，再在文章页面通过<code>image:image/tupian.jpg</code>的方式引入就行</p>

    </section>
    <section class="extra">
      
      
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

      
<nav class="nav">
  
    <a href="/2020/04/26/hexo-theme-explain/"><i class="iconfont iconleft"></i>hexo-theme-explain主题引用</a>
  
  
    <a href="/2020/04/25/hello-world/">Hello World<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=894519210 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/longtianyou " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:1061990597@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2019 long</p></div>
</footer>
  <div class="fab fab-plus">
  <i class="iconfont iconplus"></i>
</div>
<div class="fab fab-up">
  <i class="iconfont iconcaret-up"></i>
</div>
<div class="fab fab-menu">
  <i class="iconfont iconmenu"></i>
</div>
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>






<script src="/js/script.js"></script>



</html>